# TransDemo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ComponentApi/: build.gradle
ComponentCompiler/: build.gradle
ComponentCompiler/src/main/kotlin/com/xiaojinzi/component/compiler/kt/: ModuleProcessor.kt
ComponentImpl/: build.gradle
ComponentImpl/src/main/java/com/xiaojinzi/component/: Config.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/error/ignore/: ActivityResultException.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/: Callback.kt  Navigator.kt  RouterCenter.kt  RouterDegradeCenter.kt  RouterErrorResult.kt  RouterFragment.kt  RouterListener.kt  RouterResult.kt  RouterUtil.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/application/: ModuleManager.kt
ComponentImpl/src/main/java/com/xiaojinzi/component/impl/interceptor/: OpenOnceInterceptor.kt
ComponentPlugin/: build.gradle
ComponentPlugin/src/main/java/com/xiaojinzi/component/plugin/: ASMStubClassTask.kt  ASMUtilClassUtil.kt  FindModuleInstructAdapter.kt  GetModuleInstructAdapter.kt  HandleModel.kt  InsertCodeVisitor.kt  KComponentPlugin.kt  LRouterAsmClassVisitor.kt  ParametersImpl.kt
Demo/app1/: build.gradle
Demo/app1/src/main/java/com/xiaojinzi/component/app1/: App1.kt
Demo/app1/src/main/java/com/xiaojinzi/component/app1/module/main/view/: MainAct.kt
Demo/app1/src/main/java/com/xiaojinzi/component/app1/module/test_route/view/: TestRouteViews.kt
Demo/app2/: build.gradle.kts
Demo/app2/src/main/java/com/xiaojinzi/app2/: App2.kt
Demo/app2/src/main/java/com/xiaojinzi/app2/module/main/view/: MainAct.kt  MainViews.kt
Demo/module-base/src/main/java/com/xiaojinzi/component/base/: RouterConfig.kt
Demo/module-support/src/main/java/com/xiaojinzi/component/support/module/web/view/: WebAct.kt
Demo/module-user/src/main/java/com/xiaojinzi/component/user/module/login/view/: LoginAct.kt
Demo/module-user/src/main/java/com/xiaojinzi/component/user/module/user_center/view/: UserCenterAct.kt
RepoKComponent/com/xiaojinzi/kcomponent/kcomponent-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoKComponent/com/xiaojinzi/kcomponent/kcomponent-plugin/1.0.0-beta1/: kcomponent-plugin-1.0.0-beta1-javadoc.jar.md5  kcomponent-plugin-1.0.0-beta1-javadoc.jar.sha1  kcomponent-plugin-1.0.0-beta1-javadoc.jar.sha256  kcomponent-plugin-1.0.0-beta1-javadoc.jar.sha512  kcomponent-plugin-1.0.0-beta1-sources.jar.md5  kcomponent-plugin-1.0.0-beta1-sources.jar.sha1  kcomponent-plugin-1.0.0-beta1-sources.jar.sha256  kcomponent-plugin-1.0.0-beta1-sources.jar.sha512  kcomponent-plugin-1.0.0-beta1.jar.md5  kcomponent-plugin-1.0.0-beta1.jar.sha1  kcomponent-plugin-1.0.0-beta1.jar.sha256  kcomponent-plugin-1.0.0-beta1.jar.sha512  kcomponent-plugin-1.0.0-beta1.module  kcomponent-plugin-1.0.0-beta1.module.md5  kcomponent-plugin-1.0.0-beta1.module.sha1  kcomponent-plugin-1.0.0-beta1.module.sha256  kcomponent-plugin-1.0.0-beta1.module.sha512
gradle/wrapper/: gradle-wrapper.properties
