// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.9.0"
    ext.kotlin_coroutines_version = '1.6.4'

    apply from: "common_support.gradle"
    apply from: "dependencies.gradle"

    ext {
        compose_version = '1.5.0'
        kcomponent_isMergeOutputFile = true
    }

    ext.component_group_id = "com.xiaojinzi"
    ext.component_asm_util_class_output_path = "./Temp/ASMUtil.class"
    ext.component_asm_disable = false
    // 注解生成器生成的文件 json 信息都
    ext.component_router_doc_folder = "./Doc"
    ext.component_router_doc_enable = false

    repositories {
        maven {
            url './RepoKComponent'
        }
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url = uri("https://nexus.mshare.cn/repository/android/")
            credentials {
                username = "adnroidDeveloper"
                password = "mx2021"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

//        classpath ("com.github.xiaojinzi123.KComponent:kcomponent-plugin:v1.0.7")
        classpath "com.xiaojinzi.kcomponent:kcomponent-plugin:2.0.0-beta"
    }

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "1.9.0-1.0.12" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
