pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://nexus.mshare.cn/repository/android/")
            credentials {
                username = "adnroidDeveloper"
                password = "mx2021"
            }
        }
    }
}
rootProject.name = "KComponent"
include ':ComponentApi',
        ':ComponentPlugin',
        ':ComponentImpl',
        ':ComponentRxImpl'
include ':Demo:app1'
include ':Demo:app2'
include ':ComponentCompiler'
include ':Demo:module-base'
include ':Demo:module-user'
include ':Demo:module-support'
include ':Demo:lib-resource'
