plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.github.xiaojinzi123'
archivesBaseName = "kcomponent-annotation"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    withSourcesJar()
    withJavadocJar()
}

afterEvaluate {

    publishing {
        publications {
            maven(MavenPublication) {
                from(components["java"])
                groupId = "com.shixiseng.KComponent"
                artifactId = "kcomponent-annotation"
                version = "v1.0.9"
            }
        }

        repositories {
            maven {
                url = uri("https://nexus.mshare.cn/repository/android/")
                credentials {
                    username = "adnroidDeveloper"
                    password = "mx2021"
                }
            }
        }

    }
}
