plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.github.xiaojinzi123'
archivesBaseName = "kcomponent-compiler"

// 配置模块的 freeCompilerArgs 参数
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
//    implementation project(':ComponentApi')
    implementation("com.google.auto.service:auto-service-annotations:1.0.1")
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation "com.google.devtools.ksp:symbol-processing-api:2.0.0-1.0.22"
    implementation("com.squareup:kotlinpoet:1.13.2")
    //com.github.xiaojinzi123:kcomponent-annotation
    implementation("com.github.xiaojinzi123.KComponent:kcomponent-annotation:v1.0.7")
    implementation("com.squareup:kotlinpoet-ksp:1.13.2")
}

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
            groupId = "com.shixiseng.KComponent"
            artifactId = "kcomponent-compiler"
            version = "v1.0.9"
        }
    }

    repositories {
        maven {
            url = uri("https://nexus.mshare.cn/repository/android/")
            credentials {
                username = "adnroidDeveloper"
                password = "mx2021"
            }
        }
    }

}
